# CdCSharp.Generic

./: CONTRIBUTE.md  CdCSharp.Generic.sln  README.md
src/CdCSharp.Generic/: CdCSharp.Generic.csproj
src/CdCSharp.Generic/Cache/: CacheEntry.cs  CacheEntryTokens.cs  CacheItemPriority.cs  ChangeToken.cs  ICacheEntry.cs  IChangeToken.cs  IMemoryCache.cs  ISystemClock.cs  MemoryCache.cs  MemoryCacheOptions.cs  MemoryCacheStatistics.cs  PostEvictionCallbackRegistration.cs  SystemClock.cs
src/CdCSharp.Generic/Cli/: Cli.cs
src/CdCSharp.Generic/Collections/: AsyncEnumerableExtensions.cs  EnumExtensions.cs  EnumerableExtensions.cs
src/CdCSharp.Generic/Colors/: ColorExtensions.cs  HSVColor.cs
src/CdCSharp.Generic/Maths/ExpressionEvaluator/: Associativity.cs  Evaluator.cs  Function.cs  Operator.cs
src/CdCSharp.Generic/Numbers/: NumberExtensions.cs
src/CdCSharp.Generic/Strings/: StringExtensions.cs  StringGenerator.cs
test/CdCSharp.Generic.UnitTests/: CdCSharp.Generic.UnitTests.csproj
test/CdCSharp.Generic.UnitTests/Cache/: CacheEntry_Tests.cs  ChangeToken_Tests.cs  MemoryCache_Tests.cs
test/CdCSharp.Generic.UnitTests/Cli_Tests/: Cli_Tests.cs  Command_Tests.cs
test/CdCSharp.Generic.UnitTests/Collections_Tests/: AsyncEnumerableExtensions_ToListAsync.cs  EnumExtensions_Next.cs  EnumExtensions_Prev.cs  EnumerableExtensions_WithIndex.cs
test/CdCSharp.Generic.UnitTests/Colors_Tests/: ColorExtensions_Tests.cs  HSVColor_Tests.cs
test/CdCSharp.Generic.UnitTests/Maths_Tests/: EvaluatorTests.cs
test/CdCSharp.Generic.UnitTests/Numbers_Tests/: NumberExtensionsTests.cs
test/CdCSharp.Generic.UnitTests/Strings_Tests/: StringExtensions_ExtractRegex.cs  StringExtensions_GenerateRandomString.cs  StringExtensions_Transform.cs  StringGenerator_NotEmptyJoin.cs
